#Default Properties are Stored here
timesteps=100000
default_spread=0.05
default_price=100
tick_size=0.01
starting_cash=100000
starting_assets=1000000
p_NT = 0.8
p_MM = 0.15
p_FT = 0.05
n_NTs = 80
n_MMs = 5
n_FTs = 4
NT_prob_market=0.03
NT_prob_limit=0.54
NT_prob_cancel=0.43
NT_prob_cross=0.0032
NT_prob_inside=0.0978
NT_prob_at=0.1726
NT_prob_deeper=0.7264
NT_xmin=0.05
NT_beta=2.72
NT_market_mu=7
NT_market_sigma=0.1
NT_limit_mu=8
NT_limit_sigma=0.7
FT_orderMin=1
FT_orderMax=100000
MM_rollMeanLen=50
MM_vMin=1
MM_vMax=5000
MM_vMinus=1
tradesFName=trades
quotesFName=quotes
midsFName=mids
impactsFName=impacts
simFName=simFile